oauth.appId=378017342653331
oauth.appSecret=7380b6f6e3c07d5d1e2cb0aee2f7e66e
oauth.permissions=user_friends, user_status, user_posts, publish_actions, user_actions.news, manage_pages, pages_show_list, publish_pages, public_profile
oauth.accessToken=